AUCTORES

CITATI

IN COMMENT. IN S. JO. APOCALYPSIN.

*-

Annum 5 τῆς Καισαρείας τῆς Κατ-
«naula, ἐφορείαν λαχὼν 302, 1.
Antipas 5 μάρτυς ἐν Περγάμῳ ἐμαρ-

τύρησεν 208, 10.

Antonius eremita ὅ θεῖος Ἀντώνιος
361, 12. 368, 29.

Apollonius ὅ ermis-‚15 382, 27.

Aquila, ejus versio 397, 3.

Ariani τὸ θεομάχονἈρειανῢν ἐργαστή-
ριον 231, 6.

Aristoteles 5 Στωγειρίτης 486, 13.
494, 6.

Anus 3 5 5, 32.

Athanasius ἐν τῇ ἐκθέσει τῶν κανονι-
ζομένων τῆς παλαιᾶς τε καὶ νέας
βιβλίων 173, 11.

Basilius ἐν τῇ· περὶ 'mov συζητῆσει
συντόμῳ 173, 13. 176, 16.

Bithynarum rerum scriptores τὰ πά-
τρια Βιθυνῢν ἀναταξάμενοι 486, 32.

cerinthus οἱ περὶ Κήρινθον συγχρονί·

σαντες τᾷ Ἀτοστόλῳ 201, 25.

Clemens Alexandrinus ὅ Στρωματεὺς
2 0

Cyrfflz’sse‘n τοῖς περὶ τῆς ἐν πνεύματι
προσκυνήσεως καὶ λατρείας aava& 15-
νοις 173, 16. ἐν ιγ’ τῶν κατὰ Ἰου-
λιανοῦ ἐλέγχῳ 287, 9.-176, 17.
276, 22. 278, 1 1.

Dionysius ὅ θεῖος (scil. Areopagita)
246, 30. 33 1, 14. 5 Ἀρεοπαγίτης
277, 3· ὅμένας 491, 30·

Dionysius Poeta ἐν λιθιακοῖς 5 1 0, not.

Epiphanius ἐν τῷ λόγῳ τῷ εἷς τὸ
Πνεῦμα τὸ Ἀγιον. ἐν *ezr Παναρίων
βίβλῳ. 203,13. 209‚10. 210, 2.
213 7·

Evagrius 330 30

Eusebius ἐν τῷ Χρονι x& αὐτοῦ βιβλίῳ
192, 9. 227, 30. ἐν ..⁷⁹3 ὀγδόῳ

κεφαλαίῳ τοῦ θ’λογου τῆς Ἐκ-κλη
σιαστικῆςι ίστ ορίας 271, 21.

Eutyches 175, 8. 224, 18. τὸ ἀνό-
σιον Εὖτυχοῦς δόγμα περὶ ἰ’-’ἧς θεο-
τίκου καὶ τῆς Κυρίου σαρκώσεως

351, 27.

Eutychianistae 224, 21.

Gregorius Naz- ἐν τῷ συντακτηρίῳ
αὐτοῦ λόγῳ 173, 14. 196, 33.
457, 3. ἐν τῷ περὶ τοῦ Tio? λόγῳ
231, 18. 176, 16. 181, 13.
187, 7. 195, 29. 289, 16. 297,
2. 322, 26. 330, 25. 498, 25.

Gregorius Nyssenus ἐν λόγῳ ιγ’ τῆς
εἷς τὰ ᾄσματα ἑρμηνείας 3 53, 20.

Hippolytus Papa Romae ἐν τῇ εἷς
τὸν Δανιὴλ ἑρμηνείᾳ λόγου 173, 19.
176, 18. 370, 6. 385, 1.

Homerus (Iliad. Θ. 282.) 305, 1.

Josephus 208, 28. 273, 6. 284, 9.

Irenaeus 176,17. 5 onyBo'vov’ ετι ὀσκο
τος 192, 27. 243, 5. 245, 11.
ἐν πέμπτῳ τοῦ ἐλέγχου τῆς decuba-

νόμου γνῶσεως 279, 30.

J llstlnus 5 ωγως μάρτυς 361, 16.

Libycus, 5 Λίβυς τῆς ἀληθείας ἐχθρὸς
(Sabellius scil.) 218, 10.

Macedonius 355, 32.

Manichaei 224, 21.

Methodius Ἐπίσκοπος Πατάρων ἐν τῷ·
περὶ ἀναστάσεως 173, 15. 5 ἅγιος
ὁ Πατάρων 352, 20 et 31. 176,
18. ‘355, 25. 370, 6.

Nestonani 224, 19.

Nestorius 175,7. 224, 16. 236,30.

Nicolaitae 202, 25. 203, 12. 209,
24. 212,22. 213,4.

Papias 5 διάδοχος τοῦ Εὖαγγελιστοῦ
Ἰωάννου 360, 30 et 32. 176, 17.

Patruln traditio ἡ πατέρων παράδοσις
360, 30. τινὲς τῶν ἁγίων 528, 3 1.

Philo Judaeus ἐν λόγῳ αὐτοῦ τῷ είς
τὴν κατὰ Μωῢσεά φιλοσοφίαν 184,
27. 241, 1 1. ἐν λόγῳ ᾧ ἐπέγραψεν
Νόμων ἱερῶν ἀλληγορία. 252, 27.

Simon Magus 374, 5, 381, 15.
382, 27 et 29.

Thaddaeus 5 τῷ Αὕγάρφ βασιλεῖ Ἐδέ-
σης τὴν τοῦ Χριστοῦ πίστιν εὐαγγε-
λισάμενος 488, 6. 576, 12.

Zelotae τῢν Ζηλωτόν ὰειπλανές στῖφος
488, 1 3.

