584

9, 15. Τοῦ] Τοῦ ἁγίου ἴω τοῦ.

9, 16. τῷ] τὸ ex correct.

9, 18. παρὰ περὶ.

9, 19. ὑμῶν ἡμῶν.

9, 29. αὐχίζεις] σχίζεις.

10, 8. Τοῦ] Τοῦ αὐτοῦ ἁγίου
Ἰωάννου τοῦ Χρυσ.

10, 9. αὐτὸν] ἐκεῖνον.

10, 11. ἐπαισχύνῃς] ἐπαισχυν-
θῇς.

10, 17. Τοῦ αὐτοῦ] Τοῦ ἁγίου
Ἰωάννου τοῦ Χρυσοστόμου
ῥητοῦ προκειμένου ὑμεῖς ἀδελ-
φοὶ μὴ ἐκκακήσητε τὸ καλὸν
ποιουντες.

10, 18. δίδους] δίδως.

10, 21. πολλῆς] πολλῆς τῆς.

10, 24. τῷ] τὸ.

10, 28. ἐλεησόμενος] ε’λεηθησό-
μενος.

10, 31. παροξύνει] παρωξύνει.

1 1, 6. Χρυσοστόμου.] αὐτοῦ.

1 1, 9. στερηθεὶς] γυμνωθεὶς.

1 Ι , 1 Ι. Ἀπολιναρίου.] om.

11, 18. “Ωσπερ] Ἀπολιναρίου.
εΙ.Ω,σπερ.

ΙΙ, 19. σου] σοι.

11, 22. αὐτούς] αὐτοῖς.

1 1, 22. οὕτως] οὗτος ex cor-
rect.

11, 26. Τῷ] Τὸ.

1 1, 28. ὅτι] ὅτι δὲ.

1 2, 3. Κύριος] Κύριος γὰρ.

12, 19. ἄγον] ἄγων.

12, 20. ἠφάνισε.] ἠφάνισεν.

12, 24. εἶπε] εἶπεν.

12, 25. τῷ] τὸ.

12, 27. τὸ] τῷ.

1 2, 31. τῷ λαμπροτέρῳ] τὸ λαμ-
πρότερον.

13, 1-9. Τοῦ Χρυσοστόμου.-
ποιήσαντι ἔλεος] ‘H γὰρ-
ἆλγήσητε.

13, 9. ἔλεος] ἔλεον.

13, 11. ἐξολισθαίνειν] ἐξολισ-
θάνειν.

13, 16. ἐστὶ,] ἐστὶν.

VARR. LECTT. COD. COISL. XXV.

13, 19. αὐτῶν] αὐτὴν.

13, 21. ἡμαρτηκότων] ἡμαρτικό·
των.

13, 25. Βασίλισσα] βασίλεισσα.

13, 25. ὁμοίως] ὁμοίους.

13, 28. ἐκεῖ] ἐκεῖ φησὶ.

13, 30. περιστερά τις χρυσῆ]
περιστερὰ χρυσῆ.

13, 31. οὐδὲν] οὐδὲν τοῦ.

14, 3. κρινώμεθα,] κρινόμεθα.

14, 24. ῥήματι] ῥήμασι.

14, 29. μόνον] μόνῳ.

15, 8. σοι] σου.

15, 27. τὴν κατάπαυσιν ἐκεί-
νην·] ε’κείυην τὴν κατάπαυ-
σιν.

15, 33. καταξιωσηθόμεθα,] κα-
ταξιωθησόμεθα.

16, 3. προσεοικὸς,] προσεοικὼς.

16, 6. ἀγαθῆς] ἀληθῶς.

16, 11. χαρακτῆρα] χαρακτῆρα
διὰ.

16, 32. βαπτίσματος] βαπτίσμα-
τος καὶ τῆς μετὰ τὸ βά
πτισμα.

17, 10. Κυρίλλου] Τοῦ ἁγίου
Κυρίλλου.-

17, 11. δικαιῶσθαι] δεδικαιῶ-
σθαι.

17, 17. τῷ] om.

17, 21. Πνεύματι] Πνεύματι
λαλῶν.

17, 26. Κυρίλλου] Τοῦ ἁγίου
Κυρίλλου ἀρχιεπισκόπου ’A-
λεξανδρειας.

17 , 27. νόμους] νόμοις.

17, 28. τῆς] τη.

17, 29. ἀγάπης] ἀγάπην.

18, 1. δικαιοσύνην] δικαίωσιν.

18, 7. πορνείᾳ] πορνείῳ.

18, 9. ἆκάνθοις] ἀκάνθαις. ὁ

18, 22. ὄντα] ὄντα διδάσκων ὥς
οντα.

18, 24. πίστιν] πίστιν ταύτην.

18, 29. Σευήρου] Σευήρου ’Av-
τιοχείας.

19, 9. εὐηγορεῖν] εὐηγορεῖ.

