590

68, 30. σοι;] σοι; καὶ εἶπον·
τοῦτο τὸ εἰρημένον οὐκ ἔχει
χῶραν ἐπὶ τῆς τοῦ Κυρίου
παρουσίας κατὰ τὸν καιρὸν
καθ’ ὃν ἢν εἰς ᾅδου, ἀλλὰ πρὸ
Τῆς αὐτοῦ καθοδου καὶ μετὰ
την ἄνοδον λέγομεν χώραν
ἔχειν τὸ εἰρημένον ἐν δὲ τῷ
ἱίδη τίς ἐξομολογήσεταί σοι;
ἦ τάχα etc

69, 5. ειπέ] ειπεν.

69, 8. βαπτίζεσθαι] βαπτίζε-
σθαι καὶ.

69, 8. μυσταγωγικαὶ] μυσταγω-
γίαι καὶ.

69, 9. ὅτε] ὅτι.

69,14. τῶν] τοὺς.

69, 15. ἔμεινε] ἐνέμεινε.

69, 22. οὐ φόνω τὸν φόνον] οὐ
φόνο τὸν φόνω τὸν φόνο.

69, 23. ὁ] om.

70, 10. ἆπόνιψις] ἆπόνηψις.

70, 10. αὐτοῦ δεόμεθα] αὐτῷ
δεξόμεθα.

70,19.ἇπωλεσαί] ἀπολέσαι.

70, 22. ἄνω]” ανω πνευμάτων.

70, 29. Ἀθανασίου.] ’-Αθανα
σίου ’.Αρχ ἐπ. Ἀλεξ.

70, 32. μὲν] μὲν οῦν.

71, 7. Κυρίλλου.] Τοῦ ἁγίου
Κυρίλλου.

71,11. Σευήρου] Σευήρου ’.Αρχ
ἐπ. ’.Αντ

71,11.Φῶτιον] Φώτιον πρω-
τεύοντος.

71, 18. τοῦτο] τούτῳ.

71, 19. Κοινοβιάρχην] Κοινο-
βίου ἄρχην.

72, 9. Τοῦ] Ἀλλθ. Τοῦ.

72, 15. πεπονθότα] πεπονθέ-
ναι.

72, 18. Κυρίλλου.] Τοῦ ἁγίου
Κυρίλλου.

72, 18. ‘SZS—Xpwrofi] 0111.

72, 21. τοῦ] τὸ.

72, 30. ἐπιθυμίας] ἐπιθυμίας

μνήματα

VARR. LECTT. COD. COISL. XXV.

73ὲ π.3 ΑΣευήρου] Σευήρου ἀρχ.
vr

73, 5. μέθαις] πότοις.

73, 9. Σευῆρον] Τοῦ αὐτοῦ ἐκ
τοῦ κατὰ Ἀλεξάνδρου συν-
τάγματος.

7 3 2 5 ἐν] om.

73, 28. Ἀλέξανδρον.] Ἀλεξάν-
δρου συντάγματος.

74»Δ ἐξ· προφήτης] προφήτης

α .

74, 4. προσκαλέσατε] προσκα-
λέσεται.

74, 16. εὔχεται] ἔτυχεται.

74, 24. κακοπαθείᾳ] κακοπα-
θία.

74, 28. Ἐρώτησις] 0111.

74, 28. τοῦτο] τοῦτο γὰρ.

74, 30. Ἀπόκρισις.

74, 31. τῇ] τῇ θείᾳ.

74, 32. παρωχηκότα] καὶ τὸν
παροχηκότα.

75, 1. ἐκφωνεῖν] ἐκφονεῖν.

7 5, 6. ἐξαισίουςὲ] ἔξαισίας.

75 ›09- εὖηγγελ σθη] εὐηγγελί-
σ αι.

7514. καὶ] 0111.

75, 14. πιστεύσαντες] orn.

7517. ἐπικεκρουμμένως] ἐπι-
κεκρυμμένως.

75, 32. τὸ] τὸ ἐν τῷ.

76, 18. αὐτοῦ] αὐτοῦ πᾶλιν.

76, 18. Καὶ] Καὶ γὰρ οὐ.

76, 19. ἔνεκηρύχθη] ἐκηρύχθη.

76, 23. φοβερὸν] βοφερὸν.

76, 31. γένωνται] γίνωνται.

77, 8. κτήσεως] κρίσεως.

77, 25. 26. ἀλλὰ-ἐπέταττε]
0111.

77, 30. ‘'Oc-a] Σευεριανοῦ ἐπι-
σκόπου Γαβάλων. Ὅσα.

78,1. Κυρίλλου.] Τοῦ ἁγίου
Κυρίλλου.

78, 9. εὑρίσκεται] εὑρίσκεται·
πρόξενον.

78, 9. μὴ ξένον] Σευήρου. Μὴ
ξένον etc.

