CAT. IN CATH. EPIST.

105, 3. ὀ Ἰωάννης] ’Ῑωάννης 6.

105, 10. αὐτὸν] αὐτὸ.

105, 13. ἐλευθερῶσαι] ἐλευθε-
ρωθῆναι.

105, 21. τέκνων] τέκνα,

106, 8. αὐτὸν] τὸν.

106, 16. αὐτοὺς]“ εαυτοὺς.

10⁶2 23· Σευῆρον] Σευῆρον ἆρχ-
ἐπ. Ἀντιοχ.

106, 28. καὶ θεατὸς καὶ ἅθεατος]
καὶ decoros καὶ θεατὸς.

107, 1. γεννητῶν τι] γενητῶν τί.

107,- 4· τὴν] 0¹¹¹·

107, 8. Λελέξεται] Ἀλλω. Λελ.

107, 8. διὰ] περὶ.

107, 11 . μετὰ πολλὴν] μετὰ-
πλὴν.

107, 18. ἣν] ἣν καὶ.

107, 19. τοῦτον] τοῦτο.

ῙΟΞ, 29. φανερωθεῖσαν] φανερω-

εισιν.

107,3-.1 μαρτυροῦντας] -.τες

⁸ 107, 33. ἀπήγγελον] ἇπ ἀγγελ-

λον.

108, 2. καὶ Tiasa] καὶ τοῦ 'riost

108, 3. σχῆτε] σχῆτε τὴν.

108, 7. ἡμῶν] om.

108, 19. παραγέγονεν] περιγέ-
γονεν.

108, 27. αὐτοῦ] σεαυτοῦ.

108, 32. Ἀπόκρισις] Ἀπόκρισις
Μαξίμου.

109,11. αὐτῷ] ἑαυτῷ.

109, 12. νοητὸν 6 Θεὸς] ὀ Θεὸς
νοητὸν.

109, 13. ὑπάρχον] ὑπάρχων.

109, 30. Πνεύματος] Πατρὸς

1 10, 9. τολμήσαντας] τολμήσας.

1 10, 1 1. ἁμαρτίας] ἆμαρτίας τὸ.

1 10, 18. οὐρανοὺς] ἄνθρωπους

110, 21. ἆνταπεδίδοσάν με]’ αν-
ταπεδίδωσάν μοι.

110, 23. μαρτύρησον] μαρτύρι-

1 [gg-2. Οἵδε] Σενήρου ἆρχ. ἐπ.
Ἀντ. Οἵδε.

111, 2. ἅπαξ] ἅπαξ ἂν.

598

1 11, 17. τὸ] τὸ οὐδέποτε ἔγνων
ὑμᾶς ἐργάται τῆς ἀνομίας ἂ-
μαρτίαν γὰρ οὐκ ἔγνω οὐ τὸ.

111, 19. ἔγνω] ἔγνων.

111, 33. μόνον] μόνου.

1 1 1, 34. λήψῃ] λήθῃ.

1 12, 10. Ἐπιστολὴ] ἡ ε’ντολὴ.

112, 14. φυλακὴ] φιλικὴ.

112, 19. κακῶν] κακωτικῶν.

112, 21. Kvpfflov] Τοῦ ἂγίου
Κυρίλλου ἐκ τοῦ κατὰ Ἰω.
Βιβλίου.

112, 25. τὴν] om.

113, 9. αὐτοΰ,] αὐτοῦ, ψεύδεται·
εἰ γὰρ αὐτὸς ἠγάπησεν αὐτὸν
ὡς τὴν ψυχην αὐτοῦ θεῖναι
ὑπὲρ αὐτοῦ.

113, 10. λέγων] λέγων εἶναι.

113, 18. τὸν] om.

113, 29. ἢ] καὶ.

11330. οὗ] οὐδ δὲ

1 13, 32. ἔπότισε] ἐπότισα.

1 14, 7. καὶ] om.

1 14, 21. Σευήρου] Σευήρου ἁρχ.
ἐπ. Ἀντ.

114, 31. Τοῖς ἔτι νηπίοις τοῦτο
παρεγγυᾶται τὸ ἄφεσιν αὖ·
τοὺς λαβεῖν ἂμαρτιων ἐν τῶ
ὀνόματι Ἰησοῦ· τοῖς δὲ εἷς
ἄνδρα τέλειον προβεβηκόσι
καὶ ἐλθοῦσι εἰς μετρόν ἡλι-
κίας, τσῦ ἔχειν ¹1·th γνῶσιν
τοῦ ἆπαρχῆς μαρτυρεῖ. τίς δε
6 ἆπαρχῆς ἢ ὅτι 6 Θεὸς Λογος,
65⁹ ην ἐν αρχῇ πρὸς τὸν πατέρα·
τοῖς γε μὴν ἰσχυροῖς τὴν διά-
νοιαν καὶ ἆνδρεῖοις τὸ φρό-
νημα γράφει τὸν επινίκιον τὸν
κατὰ του Διαβόλου· νενικήκασι
γὰρ αὐτὸν τῆς διανοίας εαυτῶν
τὸν σκότον αὐτοῦ ἀπελαύ-
σαντες.

1 15, 7. τοῦ-λατρεύσεις] Τῆς-
λατρείας.

1 1510. ᾅσματος τῶν ᾀσμάτων
τόμος] εἷς ἆσμα τῶν ἆσμάτων
τόμον.

4ο

t

