598

Pastor ἐκ τοῦ Ποιμένος ἐντολῇ θ’. 4,7.

Philo 92, 5.

Proverbia (Παροιμίαι) 26, 19. fort.
haec ad Origenis in Proverb.
Comment. referenda sunt.

Scholia quae nullum nomen Aucto-
ris prae se ferunt, bene multa
sunt.

Severianus Gabalorum Episcopus
18‚6. 29,29. 77‚30C0d.Coisl.

Severus Archiep. Antiochiae ἀπὸ
λόγου νθ’. 106, 23. ἐκ τοῦ κατὰ
Ἀλεξανδρείας συντάγματος 162, 3 1 .
κατὰ Ἀλεξάνδρου συνταγμ. 73, 8
et 28. Cod. Coisl. ἐκ τῆς πρὸς
Φῶτιον ἐπιστολῆς 71, 11. ἐκ τῆς
πρὸς Ἀνδρόνικον κοινοβιάρχην ἐπιστο-·
λῆς 71, 19. ἐκ τῆς πρὸς τοὺς ἐν
Κωνσταντινουπόλει ὄρθοὸόξους ἐπιστο-
λῆς 71, 33. ἐκ τῆς πρὸς Λεόντιον
Χαρτουλάριον ἐπιστολῆς 93, 4. ἐκ

ΝΟΜΙΝΑ AUCTORUM.

τοῦ κατὰ Ἀλέξανδρον 73, 28. ἐκ τῆς
πρὸς Ἡρακλιανῆν ἐπιστολῆς 119, 2.
ἐκ τῆς πρὸς Θωμᾶν ἐπίσκοπον Γερμα-
νικίας ἐπιστολῆς 159, 13. 161, 19.
ἐκ τῆς πρὸς Νικίαν Ἐπίσκοπον ἐπι-
στολῆς 50, 18 Cod. Coisl. ἐκ τοῖΐ
κατὰ Ἰουλιανοῧ συντάγματος 58, 1 5.
ἐκ τ’ἦς πρὸς Ἀμμώνιον ἐπιστολῆς 67,
18.--5, 17. 6, 26. 1 8, 29. 50, 18.
54, 1. 58, 15. 60, 20. 67,18.
72, 9. 73, 3 et 9. 76, 5 et 18.
82,5. 101‚16.114‚21. 116‚30.
124, 12. 144, 3. 25, 12 Cod.
Coisl. 78, 9. 98, 5. 110,32.

Theodoretus ῥητὰ προκείμενα 5 οὐρα-
νὸς τοῦ οὐρανοῦ τῷ Κυρίῳ 45, 1. 39,
3. 49, 34. 51, 25. 58, 3ο. 81,
10 eod. Colsl.

Theodorus Heracleae 49, 33 Cod.
Coisl.

Timotheus 66, 27 Cod. Coisl.

 

AUCTORES OBITER CITATI.

Ariani 158, 24.

Babylonii haeretici 157, 1 1.

Borboriani haeretici 157, 10.

Caesarius ὁ Σχολαστικὸς 68, 1 7.

Caianitae haeretici 157, 11.

Chrysostomus ἐν τῷ >lov λόγῳ τοῦ εἷς
τὸ κατὰ Ἰωάννην Εὐαγγέλιον ὑπομνή-
ματος 118, 16.

Docetae τὴν τῶν Δοκητῶν ψυχρολογίαν
7 1, 35·

Estotiani haeretici 157, 10.

Eusebius ἐν τῇ Ἐκκλησιαστικῇ Ἱστο-
ρίᾳ 2, 5-

Gregorius 5 Θεολόγος ἐν τῷ· εἷς τὸ
Πάσχα λόγῳ 67. 27.

[gnatius 5 Θεοφόρος καὶ μάρτυς (Epist.
ad Magn. 9.) 67, 33.

Justinus 81, 21.

Lampetiani haeretici qui et Eu-

chetae et ΟρῙὶὶἃυί-κατὰ τῶν ἀνο-
σίων Λαμπετιανῶν ἤτοι Εὗχιτῶν
(Εὗχητῶν Cod. Coisl.) ἢ Ὀφιανῶν,
πολυώνυμος γὰρ ἦ πλάνη, ἐπεὶ καὶ
πολύμορφος.

Manichaei 130, 25. 132. 6. 158,
24. 159, 19.

Marcionitae 157, 30. 159, 18.

Nicola‘l‘tae 157, 27.

Pauliciani 132, 6.

Sethiani haeretici 157, 3¹·

Severus 5 Ἀντιοχείας Ἐπίσκοπος ἐν τῷ
[as-² λόγῳ 1 2, 10. ἐν τῇ πρὸς Κόνωνα
ἐπιστολῇ fort. 123, 10.

Simo ἡ αἵρεσις ἀπὸ Σίμωνος 119, 14
et 32. 154, 25. Ῑ57, 29. 159»
Ῐ Ῐ.

Valegntiniani haeretici 15 7, 3 1 . 1 59,
1 .

