CAT. IN CATH. EPIST.

59, 18. αὗτῆς γενέσθαι] αὐτὸς
γενέσθω φησὶν

. 59, 21. θυγάτερας] θυγάτερες

· 59, 23. εἷς τὸν Θεὸν] ἐπὶ τὸν

Θεὸν γενέσεως.

59, 29. αὐτῆς] αυτ-ὰς.

60, 6. ὑμῖν]’ υμῶν.

60, 20. Σευήρου] Σευήρου ὀΑρ
χιεπ. ’.Αντιοχ

60, 21. οὗρανίας] οὐρανίους

6οΞ 21. 22. ἦ-γᾶρ] om.

60, 22. συνῆπται] συνῆπτο.

60, 27. ἢ] καὶ.

61, 15. Τί] Τοῦ Χρυσοστόμου.
Τί.

61, 25. “Ηο-υχίου.] Ἱ-Ῑσυχίου
Πρεσβυτέρου.
6,1 31. Βασιλείου.] Βασιλείου
πάλιν εἷς αὐτὸ.

61 ,32. προφήτης] προφήτις.

62, 8. ἡμέραι] μέραι.

62,12.Κυρίλλου] Τοῦ αγίου Κ.
ἆρχ· ’-Αλεξ

62, 17. μέγα μέγα δὴ.

62, 18. ἔχειν ἔχεινος.

62, 20. Τοῦ Χρυσοστόμου.] Τοῦ
αὐτοῦ.

62, 22. τῷ] om.

62, 2 5 ἁρπαγημαῖα] ἁρπαγι-
μαῖα.

62, 31. ἐστιν οἶμαι] οἶμαι ἐστιν.

62, 32. Βασιλείου.] Βασιλειου
ἐπισκ. Καίσαρ.

63, 6. Τοῦ αυτοῦ] Τοῦ ἁγίου
βασιλείου.

63, 11. ἡ] om.

63, 20. Ἀξιοι] Τοῦ αὐτοῦ.

Ἀξιοι.

63, 21. γαρ] γὰρ τοὺς

63, 22. Ἐπεὶ] Διδύμου. Ἐπεὶ.

63, 27. Οὐκοῦν] Τοῦ ἁγίου Κυ
pfflov. Οὐκοῦν.

64, 9. Σωτὴρ,] Κύριος.

64, 12. δύναται] δυνήσεται.

64, 24. τοῦ τοῦτο] τούτου τοῦ.

64, 27· μου] ἡμῶν·

65, 1. ὑμῖν] ἡμῖν.

589

65, 2. Χριστὸν] Χριστὸν καὶ
οὐκ εἶπεν ὁμολογήσατε Κυ-
ρίου τὸν Χριστὸν.

6 5 2. ἁγιάσετε] ἁγιάσατε.

56, 13. φόβον] φόφον.

6,5 14. τοῦ] om.

65, 21. λαλήσετε.] λαλήσητε.

65, 21. ἕτοιμοι]“ ετοιμοι ἀεὶ.

6 5 22. ἆντιλογία·] ἀντιολογία.

66, 1. λογισμῷ] συλλογισμῷ.

66, 2. δοκεῖν] δοκεῖ.

66, 5. θέλοι] θέλη.

66, 20. Κυρίλλου.] Τοῦ ἁγίου
Κ. ε’π. Ἀλεξ. Κυρίλλου.

66, 21. ᾖ] om.

66, 22. ε’νηνθρῶπησε] ἐνηνθρῶ-
πισε.

66, 27. Τῇ] Τιμὸθεου ἄλλοι.

67, 3. ᾅδου] ᾅδου ἐπιφανέντα.

67, 4. παράδοσιν,] παραδοξα.

67, 6. ἐπεφώνει] ἐπεφάνη.

67, 7. πιστεύοντας] πιστευσαν-
τας.

67, 9. εἰδωλολατρίαις] εἰδωλο-
λατρείαις.

67, 18. Σευῆρον] Σευήρου ἀρχ.
ἐπισκ. Ἀντ. ἐκ τῆς πρὸς
Ἀμμώνιον ἐπιστολῆς.

67, 30. οὕτως] οὕτωσι.

68, 3. Καὶ μετ’ ὀλίγα] om.

68, 7. εἰδωλολατρίαις] εἰδωλο-
λατρείαις.

68, 8. ἀθεμίτοις] ἀθεμίστοις.

68, 10. οὐκ ἰσχύουσιν] βλέπειν
σῦκ ἴσχυον.

68, 10. τῷ] τὸ.

68, 14. ἆπολιπόντες,] ἀπολεί-
ποντες.

68, 17. Ἀμμωνίου] Ἀμμωνίου
Πρεσβυτέρου ἐν Παραγράφω.

68, 17. Καισάρως,] Καισάρεως.

68, 21. τύραννον] τὸν.

68, 25. ἐνανθρωστήσαντα] ἐναν-
θρωπίσανθα.

68, 29. ἐλευθερωθῆναι,] ἐλευθε-
ρωθῆναι, εἴρηται γάρ φησίν.

