CAT. IN CATH. EPIST.

132, 5. Προῶδευσεν] Προῶὃευ·
σαν.

132, 6. διαγορεύοντες] ἀναγο-
ρεύοντες.

132, 13. γὰρ] γὰρ καὶ.

132, 29. [ὁ]] ὁ.

132, 30. τὸ ἀγαπᾶσθαι τοῦ] τοῦ
ἀγαπᾶσθαι τὸ.

133, 6. ἀλλήλους] ἀλλήλοις.

133, 19. λῃστὰς] λιστᾶς.

134, 7. τὴν] om.

134, 8. εἶναι τὸν] τὸν τοῦ.

134, 28. οὐκ] οὐ κατ’.

135, 22. πράγμασιν] προστα-
γμασιν.

135, 34. ἀξιωθέντας] ἀξιοθέντες.

13 5. ἑνώσαν] ἑνώσεως.

136, 22· φόβῳ] Θεῷ.

13623. πᾶσαν αὐτοῦ] αὐτοῦ
πᾶσαν.

136, 27. καὶ] καὶ τῆς.

138, 3. τω] τοῦ.

138 22. Ηδει] ’ῌδει-

138, 23. Χριστὸς,] Χριστὸς, 6.

138, 27. ἔργα]” εργον.

139, 3. ἔχειν, ἧς] ἧς ἔχειν.

139 5. τὸν] om.

139 6. κατωφερεῖς] κατοφερεῖς. ,

139 7. λέγει] λέγοι.

139, 8. βαρέα] βαρεῖα.

139, 15. ἡ νίκη] om.

139, 17. οὕτω] 6 οὕτω.

139, 23. χρηστὸς] Χριστὸς.

139 25 ἀπηλλάξατέ] ἀπαλλά-
ξατέ.

139 27. ζητείων] ζητεῖ.

140, 13. ἆΐξαντος] στάξαντος.

140, 22. ᾧ] ὧν.

140, 24. ὅτε ἐνομ. καὶ βρ. εἶναι]
om.

141, 20. 6] 6 μὴ.

141, 21. δερήσεται] δαρήσεται.

141, 22. τοῦτο] τούτου.

141, 30· παρερρῦη] παρρύη-

141 , 31. ὁ] om.

142, 4. αὐτοις] αὐτῶν.

142, 8. αὐτα] μη συμφέροντα.

595

142, 17. ἡμῶν] om.

142,17.γινῶσκῃ] καταγιν.

143, 3. ἁλοὺς] ἃλλοὺς.

143, 4. πρὸς] πρὸς τὸν.

143, 6. δανείζεται τοῖς δυναμέ-
νοις] χαρίζεται τὴν δυναμέ-
νην.

143, 14. Θεοῦ] Θεοῦ δὴ.

143, 15. τῆς] om.

143, 20. 21. Σχόλιον.-πλανῶ·
μενον] om.

144, 7. ἑαυτὸν,-πράττων,] om.

144, 17. θαυμάζητε] θαυμάζε-
ται.

144, 27. ἀναιρῶν τῶν πονηρῶν]
τῶν πονηρῶν ἀναιρῶν.

144, 29. ἐλθὼν] ἐλθὼν ὁ.

145, 5. εἰδωλολατρίας] εἰδωλο-
λατρείας.

147, 3. ἐκτρέπεσθαι] ἐκτρέπε-
σθαι τοὺς αἱρετικοὺς καὶ το-
σοῦτον αὐτοὺς ἐκτρέπεσθαι.

147, 21. ᾶ] πρώτῃ.

147, 24. ταυτὸν] τ’ αὐτὸν.

147, 24. ἐντολὰς] ἑντολός τὸ
τηρεῖν αὐτὰς, ἐπεὶ γὰρ πρακτι-
καὶ αἱ ἀρέται αἱ κατὰ τὰς ἐν-
τολᾶς.

148, 6. ὅτι] οἱ.

148, 18. Σευήρου] Σευήρου Ἀν-
τιοχείας.

148, 20. ποιοῦσιν] ποιοῦσιν ὡς
κοινωνουσιν.

149, 5. δεξιοῦσθαι] λεξιοῧσθαι.

149, 9. εἶναι] om.

149, 24. πιστήν] πίστιν.

149, 24. δὲ] δὲ καὶ.

149, 25. β’] δεύτερα.

15011. Παιδεύων] Τοΰ Χρυ-
σοστόμου. Παιδεύων.

150‚hlfi. .-—151, 9. transpon.
155>c 302. καὶ] om.

1514. τῇ] τῆς.
151, 5. Καὶ ἑτέρως. Ε’πεὶ καὶ]
om.

4⁶2

