596

151, 21. πρακτικῶς] πρακτικῶς
καὶ θεωρητικῶς.

151, 26. ἁμαρτάνων] ἁμαρτά-
νον.

151, 30. ἀντιρρήτως] ἀναντιρ-
ρήτως.

152, 2. καὶ] καὶ τῶν.

153, 17· ἤδη] ἤθη.

154, 8. δὲ] δὲ καὶ.

154, 13. Κυρίλλου] Τοῦ ἁγίου
Κυρίλλου.

154, 25. τινες] τινες ὄντες.

155, 1. λέγει] ἔφη.

155, 4. εἴδει] εἵὸε.

1 5 5, 9. πρὸς σκότος] προσκό-
τος.

155, 23. ὀρῷ, καθάπερ] ὁρᾷ
καθὰ.

155, 24. καὶ] καὶ ἡ.

155, 31. ²‘ss ὴὲ αὐτὸ] καὶ αὐτοὶ.

156, 1. Ἀρχὴ] Μαξίμου. Ἀρχὴ.

156, 3. πάλιν ἡ] πάλην.

156, 12. ἐκ-Ψαλμῶν] om.

156, 13. ῥητὰ προκείμενα] ῥη-
τοῦ προκειμένου.

156, 18. Μαξίμου] Μαξίμου
μοναχοῦ.

156, 18. οὐρανὸς, ἢ] ὁ οὐρα-
νος.

156, 20. ὀνομάζειν] ὀνομάζων.

156, 23. οἱ] ἠ.

156, 25. γε] ἠ.

156, 26. δύναμιν] δύναμις.

156, 27. ἀπ’] 0111.

156, 30. ἐστέρηνται] ἐστήρηται.

157, 1. ἡμέραν,] ἡμέραν, μόνος.

157, 4. τοῖς] τὴν.

157, 11. Βαβυλωνίους] βακυ-
λωνίους.

157, 11. ἄθεσμος] ἔκθεσμος.

157, 12. τινὲς] τινὲς ἀσεβεῖς.

157, 13. διὰ τοῦ] δι’ αὐτοῦ.

157, 14. ὅτι] 0111.

VARR. LECTT. COD. COISL. XXV.

157, 21. ἠρνήσαντο] ἠρνήσατο.

157, 23. παλίμβουλοι] παλίμ-
βολοι.

158, 4. εἴη] εἶ ὁ.

158, 5. ὁ] καὶ.

158, 13. Ἰησοῦ] Ἰησοῦ Χρι-
στου.

158, 23. “Αγιον] 0111.

158, 24. Ταῦτα] Ταῦτα δὲ.

158, 24. Μανιχαίον] Μανη-
χαίου.

158, 25. τῶν] 0111.

158, 30. αὐτοί] αὐτό.

159, 3. Hoc sch. infra post
Σευήρου etc.

159, 9. ἀσελγείας] ἀσεβείας.

159, 10. Βορβοριανῶν] βορια-
νων.

159, 13. Σευήρου] Σευήρου Ἀρ-
χιεπισκόπου Ἀντιοχ.

159, 13. Γερμανικίας] Γερμανι-
κειας.

159, 18. ὅφθησαν] ὤφθησαν.

159, 19. Μανιχαίων] Μανι-
χαίων ἐκ τῶν παλαιῶν.

159, 20. οὖν] γ’ οὖν.

159, 21. πυρποληθεῖσι] πυρπο-
λιθεῖσι.

159, 23. τῷ νῷ] τὸν νοΰν.

159, 25. τῷ] τὸ.

159, 29. ἀποθώμεθα] ἆπωθό-

εθα.

1616, 3. τιμωρητικὸν] θεωρητι-
ΚΟΡ-

160, 4. τὸν ἐν] om.

160, 6. ἐφιστᾶσι] ἐφιστᾶσα.

160, 8. περὶ] παρὰ.

160, 14. ἐκφωνηθείσας] ε’κφωι-
νηθείσης.

160, 14. Καὶ μετ’ ὀλίγα] om.
160, 26. Hoc schol. post δι.-
καιοσύνης δόξα. p. 159, 2.
160, 31. πνευμάτων] πατέρων.

