588

σκιαζόμενος τὸν νοῦν ὀδυνᾶ-
ται. καὶ γὰρ καὶ πᾶσα ὑπό-
ληψις ἀνθρωπίνη ταχέως παυ-
σέται. οὐ μὴν τὸ λόγιον τοῦ
Θεοῦ παύλαν ποτὲ λήψεται,
ἀλλὰ παραμενεῖ δεικνύων ἀ-
ληθεύοντα τῆς ἐπαγγελειας
εἰς αἰῶνα.

50, 2. χόρτου,] χόρτῳ.

50, 2. ἄνθη] ἄνθει.

50, 4. ἐκπίπτει,] ἐκρίπτει.

50, 8. Ἀνωθεν] ’Άνωθεν φησὶ.

50, 9. ἰδὼν] εἷὸὣς.

50, 9. ὅλων] ὅλον.

50, 18. Σευήρου.] Σευήρου Ἀρ·
χιεπισκόπου Ἀντιοχείας ἐκ
τῆς πρὸς Νικίαν ἐπισκόπου
ἐπιστολῆς.

50, 18. ἀμείνων] ἀμείνω.

50, 24. ἀρτιγεννῆ] ἀρτιγενὴ.

50, ad vers. 2. Τὴν στοιχειώδη
etc. Vide p. 91. l. 5.

51, 1. ψαλμου.

51, ad vers. 2. Τὸ θεῖον σῶμα
καὶ αἵμα μεταλαβετε.

51, 5. Τὴν-Θεοῦ] 0111.

51, 7. Τοῦ ἁγίου Βασιλείου]
0111.

51, 9. ἡ] om.

51, 12. ὃς] ὅσον.

51, 15. δόγματα] δόγματα Ἦ-
σαΐου.

51, 21. ἐγενήθη] ἐγεννήθην.

51, 33. μὲν] μὲν οῦν.

52, 5-8. ἄθρει-καταισχυνθῇ]
0111.

52, 12. ὢν] ὃν.

52, 14. τυφλώσῃ] τυφλώσει.

52, 14. τοὺς] τοὺς τέως.

52, 21. ἐν] ἐν τοῖς.

52, 22. προφητείαν] προφητείαν
“Ησαΐου.

52, 28. ὑμᾶς] ἡμᾶς.

53, 25. κληθέντας] κληθέντες.

54, 8. Σευήρου.] Σευήρου Ἀν-
τιοχείας.

54, 2. κτίσματα] κτίσμα.

VARR. LECTT. COD. COISL. XXV.

54, 3. ὑπὸ Θεοῦ] ὑπ’ αὐτοῦ.

54, 5· ἢ] om-

54, 10. ἆποχήν] ἀποδοχήν.

54, 21. τὸ] τὶ.

54, 23. οὓς] οἳς.

55, 4, τοῦ] 0111.

55, 6. Ῥητὰ προκείμενα] Ῥη-
τοῦ προκειμένου.

55, ΙΙ. ἀπολαβεῖν] ἀπολαύειν.

5 5, 12. ἄρχουσιν,] ἄρχουσιν,
ὑποτάττων δείκνυσιν.

55, 18. ἐληλυθέναι] ἐλληλυθέ-
ναι.

5 5, 19. ἴδωσιν] εἴδωσιν.

5 5, 28. περιτροπὴν] προτροπὴν.

5 5, 32. οὐχ] οὐχὶ.

55, 34. ἀνακρούουσι] ἀνακρού-
ωσι.

56, 4. ἂν] ἐὰν.

56, 18. Καὶ] 0111.

56, 20. οἵκεται,] οἵκεται, εἰς τὸ
ἀγάθον.

56, 29. οὗ] οὗ.

57, 2. ἔχοντες] ἔχοντος.

57, 6. Τοῦ] Τοῦ ἁγίου Ἰωάννου
του.

57, 7. ὑπακούετε] ὑπακούεται.

57, 12. τοῦτο] τοῦτο φησὶν.

57, 15. Χριστοῦ] Θεοῦ.

57, 20. ἔχεις] ἔχης.

57, 23. Καὶ πάλιν] 0111.

57, 23. πιστὸς] πιστὸς ἤ.

57 , 23. ἐλεύθερος] ἐλεύθερος
ειναι.

57, 25. ἀπιστίαν πίστιν.

58, 3. αὐτόνομοι αὐτὸν μοὶ.

58, 15. Σευήρου.] Σευήρου Ἀρ-
χιεπισκοπ. Ἀντι. ἐκ τοῦ κατὰ
Ἰουλίανου συντάγματος.

58, 17, πλημμελείας] πλημε-
λείας.

58, 19. χίμαρος,] χείμαρρος.

58, 19. ἁμαρτιῶν] ἁμαρτίας.

58, 24. μώλωπας] μώλοπας.

58, 27. μώλωπες] πώλωπες.

58, 27 . αὐτοῦ] αὐτοῦ ἡμεῖς.

58, 31. τιμὴν] τομὴν.

