586

30, 30. χρώμενος] κεχρημέ-
νος.

30, 31. χόρον] χόρον μετα-
στας.

30, 31. ἁμαρτίας] ανομίας.

31, 1. τῷ] τὸ.

31, 2. τῷ] τὸ.

31, 9. ὅταν] ὅτ’ ἄν.

31, 13. ἀποκάκωμεν] ἆποκάμω-
μεν.

31, 14. ἐξελοῦ με,] ἐξελοῦμαι.

31, 26. φιλοψοφίας] φιλοψο-
γίας.

31, 29. ἑαυτῶν] ἑαυτοὺς.

32, 8. Κυρίλλου.] Τοῦ ἁγίου
Κυρίλλου. -

32, 13. τόκοις] τόκοι.

32, 29. μισθωτῷ] μισθιωτῷ.

33, 10. κτῆσις] κτίσις.

33, 12. σοροὶ] σωροὶ.

34, 8. τροφὴν] τρυφὴν·

34, 9. ἐκλύουσαν] ἐκκλουσαν.

34, 18. Κυρίλλου] Τοῦ ἁγίου
Κυρίλλου.

35, 8. ὅταν] ὅτ’ ἄν.

35, 10. ἄγῃ] ἄγει.

35, ad vers. 8. παραινέσεις ἰδι
καὶ ἑκάστῳ προσήκουσαι μετὰ
πίστεως.

35, 17. Ῥητᾶ Προκείμενα] Ῥη-
τοῦ Προκειμένου.

35, 21. ὀδυνώμενος,] ὀδυνώμε-
νος δέ.

35, 21. ἔδωκεν,] ἔδωκεν, καὶ.

35, 23. ἀφαιρείσθω] ἀφαιρεί-
σθαι.

35, 24. ὅταν] ὅτ’ ἄν.

35, 25. ἀλλὰ] ἀλλὰ καὶ.

35, 29. καὶ] om.

36, 9. μέλλει] μέλλεις.

36, 9. τὰς] om.

36, 9. προφάσεις,] προφάσῃς.

36, 16. τί] τί δαί.

36, 16. οὐκ] οὐτὸ.

36, 17. ἐπὶ τὸ ἐπιορκεῖν] ἐπι-
ὁρκεῖν.

36, 20. Διὰ] Τοῦ αὐτοῦ. Διὰ.

VARR. LECTT. COD. COISL. XXV.

36, 22. Κυρίλλου] Τοῦ ἁγίου
Κυρίλλου Ἀλεξανδρείας.

36,’33. τὶς διάγει] διάγει τίς.

36, 33. παρακαλεῖτο] παρακα-
λείτω.

37, 11. ἐνεργουμένη] ἐνεργου-
μένη 'E 9⁶⁰·

37 , 12. ἐστιν] ἐστιν τὸ.

37 , 14. ποιῆσαι] ποιῆται.

37, 15. λόγῳ,] λόγῳ, καὶ.

37 , 21. ὁπόταν] ὁπότ’ ἄν.

37 , 22. διαπράττηται,] διαπράτ-
τεται.

37, 23. διὰ] om.

37 , 28. πλημμελήματος] πλημ-
μελοῦντος.

37 , 29. ἀνονήτου] ἀνοήτου.

38, 5. ἀβελτερίας] ἀβελτηρίας.

38, 8. προθέσει] προσθέσει.

38, 11. ἰσχυρὰν] εἰσχυρὰν.

38, ad vers. 16. ὅτ’ ἄν 6 προσ-
ευχόμενος καὶ ὑπὲρ οὓ προσ-
εύχεις σύμψυχοι ὦσι ἐπὶ τοῦ
ζητουμένου.

38, ad vers. 18. Ἐν τῇ τρίτῃ τῶν
βασιλειῶν φησὶ καὶ εἶπεν ἡλίου
6 προφήτης ἐκ Θεσβ τῆς Γα-
λαὰδ πρὸς Ἀχαᾶβ ζῆ Κύριος
6 Θεὸς τῶν δυνάμεων 6 Θεὸς
Ἱηρουσαλὴμ ᾧ παρέστην ἐνώ-
πιον αὐτοῦ εἰ ἔσται τὰ ἔτη
ταῦτα δρόσος κοὶ ὑετὸς ὅτι εἰ
μὴ διὰ στόματος λόγου μου.

38, 25. Ἵνα] Πρὸς ταῦτα οὖν 6
ἅγιος Ἰωάννης 6 Χρυσόστο-
μος ἐξηγούμενος φησίν. Ἵνα.

38, 28. Καὶ μετ’ ὀλίγα] om.

39, 21. περιστείλωμεν] περι-
στείλωμεν· εἷς τὸν ἀέρα
πάντα ἐρρίψαμεν.

39, 27. ἀποτειχίζοντα] ἀποσχί-
ζοντα.

39, 3 3. καταβάλλειν] καταβα-
λεῖν.

40, 1. Τοιοῦτον τὸ] Τοιοῦτο τῶ.

40, 2. ἔσται] ἔσῃ.

40, 4. στόμα] στόμα δὲ.

