NOMINA AUGTORUM

E QUIBUS CONTEXTA EST CATENA IN
EPISTOLAS CATHOLICAS.

*-

Auxomus 68,17. ἐν rumpam·
eod. Coisl.

Anonymus (Ἀνεύγραφος) 1, 3.

Apoliuaris 11,1 1 et 18 Cod. Coisl.
Δευῖτικοῧ 46, 22 Cod. Coisl.

Athanasius 70, 29. 100, 7.

Basilius 21, 27. 48, 29. 51, 7.
61, 19 et 31. 62, 32. 63, 6.
79, 26. 148, 6. 63, 20 Cod.
Coisl.

chrysostomus ἐκ τοῦ κατὰ Λουκέἱν οὗ
τοῦ θέλοντος οὐδὲ τοῦ τρέχοντος 32,
22. ῥητὰ προκείμενα εὐχαριστοῦντες
ἐν τᾷ Θεᾷ 35, 17. ῥητὰ προκείμενα
ὅ ἀντιτασσόμενος τῇ ἐξουσίᾳ τῇ τοῦ
Θεοῦ διαταγῇ ἀνθέστηκεν 55,
ῥητὰ προκει ’μεναο ὅ προϊστάμενος ἐν
στουδῇ 128,17. ῥητὰ προκείμενα
μήτις ἦμᾶςε ἐξαπατήσῃ κατὰ μηδέν ενα
τρόπον. κ. τ. {ffi- 131,16. ’ῥητοῦ
προκειμένου, &ap-⁶⁸¹5 ἀδελφοὶ μη ἐκκα-
κῆσητε το καλὸν ποιοῦντες Cod.
coisl. 10, 17.

 

9,15e1.26. 10.8et17. 11,6.
13‚1et15. 15,16et22.18,17.

20, 17. 23, 4. 24, 14. 30, 28.
3327· 34‚5et32- 3524· 36³7·

38, 25· 39216· 4424- 47, 19·
52, 20. 57, 6. 62, 20e127. 64,

ιι. 77, 20. 80, 18. 81, 5. 83,4.
85, 12. 86, 13 et 23. 92, 28.
96, 15. 123, 29. 128,11. 133,
16. 36, 20 Cod. Coisl. 48, 28.
61, 15. 88,30. 150, 11.
cyrillus ἐκ -ι-’ἧς πρὸς Ῥωμαίους Ἐπιστο-
λῆς 17, 10. ἐκ τοῦ εἷς τὸν προφήτην
Μιχαίαν ὑπομνήματος 91, 7. ἐκ τοῦ
κατὰ Ἰωάννην βιβλίου 1 12, 21 eod.

2, 15. 4,19. 5,31. γ

Coisl. ἐκ τοῦ ἐν πνεύματι λατρεύ-
σεις 115, 7. ἐκ τ’ἥς ἐν n. λατρείας
46, 20 Cod. Coisl. 3, 28. 17,
26. 18, 1. 19, 6. 31,22. 32, 8.
33, 15. 34, 18. 36, 22. 44, 12.
51,33. 62, 12. 66, 20. 71, 6.
72, 18. 78, 1. 88, 10. 93, 25.
103, 11 et22. 112, 21. 116‚24.
129, 5. 140, 8. 154, 13. 63, 27
Cod. Coisl. 81, 18. 88, 26.
Didymus 2, 8. 30, 16. 52, 28. 65,
10. 63, 22 Cod. Coisl.
Dionysius (Ἀλεξανδρείας cod. Coisl.)
Ephraim 92, 9.

6. Eusebius Caesareae 45, 27. 99, 3.

Eusebius Emisae 96, 9.

Eusebius (Emisae pot. cred.) 58,
24. 59, 13. 100, 28.

Eusebius Presbyter (Καισαρείας Cod.
Coisl.) 99, 27.

Hermas, vid. Pastor.

Hesychius Presbyter ἔκ τῆς ἑρμη-
νείας τῢν ψαλμῶν 91, 26. 156, 12.
6, 17. 13, 11. 23, 6. 31,8. 33,
13. 61, 25.

Jesus Sirach. 20, 22.

Maximus. Ἐρῶτησις“ πολὺ ἶσχιίει δέησις
δικαίου ἐνεργουμένη. τί ἐστιν ἐνεργου-
μένη; 37, 1 1. Ἐρώτησις τί ἐστιν εἷς
τοῦτο καὶ νεκροῖς εὐηγγελίσθη. κ. τ.λ.
74, 28. 121, 28. 125, 3. 135, 7.
108, 28. 156, 18. 169, 17.
eod. Coisl. 156, 1.

Origenes ἐκ τῆς ἑρμηνείας εἷς τὸ κατὰ
τρᾶγνωσιν Θεοῦ. 42, 28. ἐκ τοῦ
ᾄσματος τῶν ᾀσμάτων τόμος α’.
1 15, 10.—26, 16. 5, 7 Cod.
Coisl.

