592

9 1 , 27. ῥητὸν προκείμενον, ἔλεος]
ῥητοῦ προκειμένου, ἔλεον.

91, 28. δύναται] om.

92,5. Φίλωνος Γενέσεως.

92, 11. πρὸς] καὶ.

92, 30. ἐπεμένοντο] ἐπεμαίν.

93, 4. Σευήρου] Σευήρου Ἀντιο-

ειας.

93),< 2 5. Κυρίλλου] om.

93, 28. ὥσπερ] ὥσπερ τινας.

93, 30. κατεφθαρμένον] κατε-
φθαμένον.

93,3’2. θεῖα] om.

94, 5. γενομένους] γινομένους.

94, 6. ἄνθρωπος] ὁ ἄνθρωπος.

94, 8. “Ηρώδην] Ἱ-Ιρώὸη.

94, 11. ὡς αἱ] ὡσεὶ.

94, 12. ὄφεις] τῇ φύσει κτήνη ἢ
γενώμεθα ὄφεις.

94, 14. ἐκφεύγωμεν] ε’κφυγω-
μεν. ’

94, 19. γενώμεθα] γινώμεθα.

94, 20. ἡμᾶς] om.

94, 28. γενόμεθα] γινόμεθα.

94, 30. ὁ] om.

95, 2. μεταδιώκωμεν] μεταδίω-
κο εν.

95, 3μ δυνάμεθά] δυνώμεθά.

95, 8. ἀσελγεῖν] ἀσελγεῖς.
95, 9. παρασκευάσει] παρα-
σκευάσαι τρυφὴν ἡγοῦνται.
95, 9. ἀναπληροῦντας] ἀναπλη-
ροῦντες.

95, 30. αὐτοῦ τῆς] om.

96, 5. ὑπεχώρησεν] ὑπεχώρι-
σεν.

96, 6. ἀρόσῃ] ἀράσῃ.

96, 9. Εὐσεβίου] Εὗσεβείου.

96, 9. Ε’ἷτε] Εἶτα.

96, 15. Τοῦ] Τοῦ ἁγίουἸω. τοῦ.

96, 15. μάτην] μάντιν.

96, 17. ὅτι] ὅτι οὐδὲ.

96, 18. ἡμᾶς] ὑμᾶς.

96, 32. κολάζωνται] κολάζονται.

97, 5. προετάξατο] προέτάξεν.

97, 16. χείρονα] χείραν ἀπλα-
νην-

VARR. LECTT. COD. COISL. XXV.

98, 5. ‘'On] Σευήρου ἀρχιέπι-
σκόπου Ἀντιοχείας. ‘'Ort.

98, 10. Εὐχιτῶν] Εὖχητῶν.

98, 1 6. ἀπωλοῦνται] ἀπολοῦνται.

99, 6. ἐθεμελίωσας] θεμελιώσας.

99, 1 Ι. μένον] μὲν.

99, 23. τὸ τῷ.

99, 23. πι] πθ’.

99, 24. ὡς] ὡς ἡ.

99, 27. Εὐσεβίου Πρεσβυτέρου]
Εὐσεβίος Καὶσαρείας.

99, 28. σὺ] σοί.

99,30. φυλ. δὲ] φυλ. γὰρ.

100, 5. Τὰ] Ἂλλω. Τὰ.

100, 6. χθὲς] ἐχθὲς.

100, 7. Ἀθανασίου] Ἀθανάσιος.

100, 9. Σολομῶνος] Σολομῶν.

100, 17. οὕτω] οὕτως.

100, 29. ἀνακαινωθήσεται] ἀνα-
καινισθήσεται.

100, 31. Οὐχ] Ἄλλω. Οὐχ.

101, 16. Σευήρου] Σευήρου ἆρχ.
ἐπ. Ἀντιοχ.

101, 20. νῦν] om.

101, 21. ἀλλοῶσεσιν] ἀλλοιώ-
σεσιν.

101, 30. Καὶ μετ’ ὀλίγα] om.

101, 31. πράττοντος] ταράττον-
τος.

101, 32. μεταβάλλοντος] μετα-
βαλόντος.

102, 4. καραδοκία] ἀποκαραδο-
κία.

102, 10. συστενάζει] στενάζει.

102, 15. πᾶσαν] πᾶσα.

102, 27. οὕτω] οὕτως.

102, 28. πᾶσαν κτίσιν] πᾶσιν. ,

102, 33. Ὀὔ τοῖς] Αὖτοῖς.

103 , 1. λαμβάνειν] λαμβάνην.

103, 1 1. Κυρίλλου Ἀλεξαν-
δρείας] Τοῦ ἁγίου Κυρίλλου
ἐπισκ. Ἀλεξανδρείας.

103, 14. λαλεῖ] λέγει.

103, 14. ὁ] om.

103, 22. Κυρίλλου.] Τοῦ αὐτοῦ.

103,έ 25. ἐρχομένων] πρὸσέρχο-
μ νων.

