CAT. IN CATH. EPIST.

ιο, 13. αἲ] ἃ.

19, 18 δὲ] δὲ καὶ μεγάλα.

19, 23. Εἶτα] εἶπα. ’
20, 1. τὸ] τῷ.

20, 17. τῆς γλώσσης φύλαττε

τὴν κόρην] τῆς κόρης φύ-

λασσε τὴν γλῶσσαν.

20, 22. ἔπεσον] ἔπεσαν.

20, 24. ἀπ’] ἐπ’.

20, 25. αὖτῆς,] αὐτῆς, οὐχ εἵλ-
κυσε τὸν ζυγὸν αὐτῆς.

21, 3. ἑλίττεται] ἀνελίττεται.

21, 5. κάνταῦθα] κᾶνταῦθα.

21, 23. κοσμεῖ,] κοσμῇ.

21, 27. Βασιλείου] Βασιλείου
ἐκ τοῦ ῥητοῦ.

21 , 29. παῦσον] τὸ παῦσον.

21, 32. δίκαις,] αδικαΐαις.

21, 33. γλώττης] γλώσσης.

22, 4. σου] σου τοῦ.

22, 4. τὸ] om.

22, 10. μεταφέρει] μεταφέρε.

22, 20. γάρ] γὰρ φύσις.

22, 20. φησι,] om.

22, 25. δαμάσαιεν] δαμασει(εν).

.22, 25. τούτων] τοῦτο.

22, 27. ἀνθρώπων δαμάσαι] δα-
μάσαι ἀνθρώπων.

22, 29. ὰδελφοὶ,] ἀδελφέ.

22, 33. γενέσθαι] γίνεσθαι.

23, 10. ὅταν] ὅτ’ ἄν.

232 21· γὰρ] γὰρ καὶ·

23, 23. ἔχει’] ἔχουσι.

243430 α,τᾶξὶ--διδάσκοή τὸν-δι-

κ ον.

24, 4. λόγων] λέγων.

24, ι 1. σοφία] περὶ θείας σο-
φίας.

24, 14. Ἐκκαθαίρομεν] Ἑκκα-
θάρωμεν.

24, 25. πρὸς Κολοσσαεῖς] Κο-
λοσσαέων.

25, 4. οὐκ ἂν ὑποπλάττοντα]
ὣς κᾷν υποπλαττωνται.

25, 8. Διονυσίου] Διονυσίου
’.Αλεξανδρείας

2 5 12. Τοιοῦτος] Σευήρου αρχι-

585

ἐπισκόπου ἆντιοχείας. Τοι-
ουτος.

25, 12. καὶ] om.

25, 17. ἢ] καὶ.

25, 27. παραδοθείσης,] παραδυ-
θείσης αἰτήσεως.

25, 28. οὐδὲ] οὐδ’.

25, 31. τὴν] om.

26, 4. προείληφεν] παρείλῆ·
φεν.

26, 6. ὅτι] ὅτι οὗ.

26, 7. δι’ αὐτά] om.

26, 16. Ὠριγένους.] mo. ’9512-
γένους.

26, 17. τὸν] om.

26, 19. Παροιμίαι] Παροιμιῶν.

26, 32. συμπάθειαν] πρὸς πά-
θειαν.

26, 32. πίπτον] πίπτων.

27, 3. Ἰησοῦς] Ἰησοῦς ὁ.

27, 9. μελῶν] μελῶν ταῦτα.

27, 12. ὅσα] ὅσα γὰρ.

27, 22. ὅταν] στ’ἄν.

27, 24. ὀλίγους] ὀλίγως.

27, 26. ἐκλεκτέον] λεκτεον.

27, 29. εἰς] εἷς τὴν.

27, 34. θλίψει] θλίβει.

28, 8. ἆθηθες] Αἄληθες

28, 9. πῶς] πῶς ἄληθες οὐ μό-
νον τὸ οἴδα ταπεινοῦσθαι
ἄλλα καὶ περισσεύειν, καὶ πά-
λιν πῶς ἀληθὲς οὗ μόνον τὸ
πεινῆν αὐτὸν ἀλλὰ καὶ χορ-
τάζεσθαι καὶ πάλιν πῶς.

28, 10. τῷ] τῷ δε.

28, 17. ὖπωπιάζει] ὑποπιάζει.

28, 27. ἡ] om.

28, 34. 4,.ἐπὶ]’ απὸ.

29, 7. ἐγένετό] ἔγγίνεταί.

29, ad vers. 5. παροιμιῶν τῷ
γαρ διαβόλῳ πολεμεῖι ἐπι-
ποθεῖ τὸ Πνεῦμα τὸ ἅγιον vid.

29Ρ185ομἒταξυλογία] μεταξαλο-
29γί2ιέ. φησὶν,] φησὶν“ ημῖν.
29, 26. πρὸς] πρὸς τὸν

41·-

