VARIETAS LECTIONIS

COD. COISL. XXV. CAT. IN CATH. EPIST.

Pag. 1. lin. 9. καὶ] καὶ ὅτι.

1, 15. καὶ διδάξας] id.

2, 15. Τοῦ] Τοῦ ἁγίου ἰῶ τοῦ.

3, 5. εἶσενέγκεις] εἰσενέγκης.

3,14. ὅτι]” οτι τὸ.

3215· ἥτε]η·

3, 28. Κυρίλλου] Κυρίλλου τοῦ
ἁγίου Ἀλεξανδρείας.

4, 7. ἐντολῇ θ’.] ἐντολῆς ἐνάτης.

4, 8. τι] om.

4, 8. Κυρίου καὶ] Θεοῦ λέγων
ἐν σεαυτῷ ὅτι πῶς δύναμαι
αἰτήσασθαί τι παρὰ τοῦ Κῦρ.

4, 14. ἀλλήλους] ἀλλήλοις.

4, 12. ὑπομονὴ] id.

4, 22. ἄλλο] ἄλλου.

4 24 γὰρ] γὰρ ὁ

4, 30. στεφάνου] στεφάνους.

4, 32. ψιλὴν νόησιν] ψιλῇ νοή-
σει.

5, 6. Ἀμαρτίαν] 0111.

5, 7. Ὅτι] Ὠριγένους. Ὅτι.

5, 7. πειράζων] πειράζει.

5, 8. κακῶν] κακῶν. τουτέστι
διὰ τοῦτο πειράζει, ἵνα τύχωσι
τῶν ἀγαθῶν καὶ ἆπαλλαγῶσι
κακῶν.

5, 14. Εἷς βλάβην· ἐπ’ ἀγαθῶ
γαρ ἐπείρασε τὸν Ἀβραάμ]
0111.

5,17. Σευήρου] Σευήρου ἆρχ.
επισκοπ. Ἀντιοχ.

5, 17. ῥητὸν] ῥητὸν οὕτως.

5,17.εξηγεῖσθαι] ἐξηγήσασθαι.

5, 19. ουλλαμβανοΰσα] συλλα-
βοῦσα.

5, 21. ἁμαρτωλὸν] ἁμαρτωλὸν
τὸν.

5, 22. ἁμαρτάνοντος]ἁμαρτῶντος.

5, 23. εἶς ὢν] εἷς τῶν σοφῶν
Χριστοῦ.

6, Ι. λάβῃ] λάβοι.

6, 26· Σευῆρον] Σευῆρον ἆρχ
επισκοπ. ’.Αντιοχ

6, 27. ἆλλοίωμαι.] ἠλλοίωμαι.

6, 27. τὸ] id.

7, 14. σωτηρίαν] ελευθερίαν.

7, 14. καὶ] om.

7, 16. Τῷ τῆς ὁμολογίας,
τῆς πίστεως] in marg.

7, 17. Πρωτοτόκους ἐν τοῖς οὗ·
ρανοῖς] in marg.

7, 26. τὴν] om.

7, 27. ἡμῖν] ἡμῖν· οὗ γὰρ κατὰ
φύσιν ἡμῖν.

7, 30. ἔχον] ἔχοντα.

8, 7. Καταφρονοῦντες τῆς ἑαυ-
τῶν σωτηρίας.] om.

8, 9. βεβαιώσει] βεβαιώσῃ.

8, 20. γέγονε] γέγονε. κατα-
φρονοῦντες τῆς ἑαυτῶν σωτη-
ρίας.

8, 21. οἵους] οἵας.

8, 21. ὁ Θεὸς,] ὁ πνευματικὸς
νομος.

8, 23. λανθανόμεθα.] ἐπιλανθ.

8, 31. ὀλοθρευτῇ] ὀλοθρεύοντι.

9, 3. ἡ θρησκεία] ἡ πίστις in
marg.

9, 4. ἦ] erat εἰ.

9, 10. Χριστῷ] Χριστῷ, πιστὸς
ἢ ἑτερόδοξος.

⁷43

