594

115,12.παρᾶ] περὶ.

115, 21. ὅτι] ὅτι ἐστί.

115, 25. μένει ἐν ὑμῖν] ἐν υμῖν

1 ιιὸιῗιῖιπαρὰ] περὶ.

116, 5. ἄνθρωπον] om.

116,11. γῆς] γῆς καὶ.

116, 21. ὀφθαλμῶν]6 φθαμῶν.

1 16, 24. Κυρίλλου] Τοῦ ἁγίου
Κυρίλλου ἆρχ. ἐπ. Ἀλ.

116, 25. ἐμμόνως] ἐμμανως.

116, 27. ἐξίστησιν] ἧς ἐξίστη-
σιν.

116, 30. Σευήρου] Σευήρου ἆρχ.
ἐπ. ’.Αντ

117,16. ἀπέστειλεν. ] ἀπέστει-
λεν. ὁ πιστεύων ουν φησὶν εἷς
τὸν ἀπεσταλμένον.

117, 32. Σευήρου] Σευήρου ἀρχ.
ἐπ. Ἀντ.

117, 32. ὁ] om.

1 18, 1. ἐσχάτη] ἐσχάτι.

1 18, 2. ὅλας] ὅλου.

1 18, 5. παντὸς] παντὸς τοῦ.

1 18,17.τῷ] om.

118, 18. ἄνθρωπε] ὠ ἄνθρωπε.

118, 21. λ’] τριάκοντα.

1 19, 2. Σευήρου] Σευήρου ἆρχ.
ἐπ. Ἀντ.

1 19, 2. “Ηρακλιανὸν] -νὴν.

1 19,18. διαβόλου] διαβόλου αὐ-
τοῖς.

121, 23. οἶόν τε, καθώς] οἶοί τε,
ὦμεν καθώς.

122, 10. παθεῖν] παθεῖν τὸν
τροπὸν.

122, 2ο. δὲ] om.

122, 21. βλέπειν] βλέπ. λέγων.

122, 26. συντόμως] συντόμῳ.

122, 28. τῷ] τὸ.

122, 34. συμβασιλεῦσαι] βασι-
λεῦσαι.

123, 3. ἐνεπιστεύθη] ἐνεπιστεύ-
θης.

123, 7. ὑποβάθραν] ἐπιβάτραν.

123, 7. ὑπήνεγκε] ἐπήνεγκε.

123, 27. γεννώμεθα] γενώμεθα.

νΑΒΒ.1.ΕΟΤΤ. COD. COISL. XXV.

123, 32. πονηρῶν λογισμῶν]
λογισμῶν πονηρῶν.
1 2ιέιπ 1Ἅνξευήρου] Σευήρου ἀρχ.

1 24, 12. ἐπίδεκτον] ἀνεπίδεκτον.

1 24, 19. ἀναγεννήθημεν] ἆνε-
γεννήθημεν.

124, 26. τουτὸ] ταυτὸ.

124, 27. δοκεῖν] δοκοῦν.

125, 1. {am-bv] ἑαυτὸν, κατὰ τὸ
εἰρημένον τῷ μακαρίῳ Παύλῳ.
ὥστε ὁ δοκῶν ἑστάναι βλε-
πέτω μὴ πέση· καὶγὰρ ὦς ἆλη·
θῶς ὁ φυλάττων ἑαυτὸν.

125, 7. γεγεννημένοι] γεγεννη-
μένοι ἡμεῖς.

125, 14. τῇ πίστει] τὴν πίστιν.

1 2530. νομισθῆναι Θεὸν] Θεὸν
νομισθῆναι.

126, 4. καθορᾶν] καθαρᾶν.

126, 1 1. καθαροὺς] καθαρῶς.

126, 19. τέκνα Θεοῦ λέγων]
λέγων τέκνα Θεοῦ.

126, 24. τῷ] τὸ.

127, 1. νοῦ] τοῦ.

128, 6. τὴν] om.

128,12. σὺ] σὺ ἧς.

1 28, 17. Ῥητᾶ προκείμενα] Ῥη-
τοῦ προκειμένου.

1 28, 28. λαθεῖν] λαθεῖν οὗ.

128,3.0 δυνηθῶμεν] δυνησόμεθα.

130 11. Ἀντιχρίστου] Χριστοῦ.

130, 15. μόνῃ] μόνον.

1 30, 30. ἐληλυθότα] ἐληλυθεναι.

130, 32. λέγειν] λέγων.

131, ι. ἐληλυθότα’ εν σαρκὶ] ἐν
σαρκὶ ἐληλυθότα.

Ι31,4. ζῶ] ζῶ δὲ.

1311 1. πᾶν] 0111.

131, 16. ῥητα προκείμενα] ῥητοῦ
προκειμένου.

131, 16. ἡμᾶς] ὑμᾶς.

131, 29. εἶδωλολατρίαν] εἰδω-
λολατρείαν.

131, 31. Θεοῦ ,] Θεοῦ, καὶ καθ-

εσθήσεται εἷς τὸν ναὸν τοῦ

Θεοῦ.

