CAT. IN CATH. EPIST.

78, 28. τὴν τοῦ Θεοῦ] τοῦ Θεοῦ
τὴν.

79,17.διὰ τὸ] δὶ.

79, 19. μόγις] μόλις.

79, 25. ἁμαρτωλὸς] ἁμαρτωλὸς
καὶ.

79. ad vers, 18. Ἀντὶ τοῦ κα-
μάτῳ καὶ θλίψει πολλῇ.

80, 5. ποιῶν] ποεῖν.

80, 18. Τοῦ] Τοῦ ἁγίου Ἰω.
του.

80, 19. ἔσται ὑμῖν]” εστω ὑμῶν.

80, 20. ἓμαυτὸν]( εαυτὸν.

81, 5. αὐτοῦ] Χρυσ.

81, 10. Κυβερνήτην] Θεοδωρη-
τοῦ. Κυβερνήτην.

81, 10. Κυβερνήτην] Κυβενή-
την.

81, 17. Ἲστεόν] Toss‘ αγίου Kv-
ρίλλου. Ἰστέον.

81, 18. χαλεπὸν] παγχάλεπον.

81, 19. λέγων] λέγω.

81, 30. ἐκτικότι] ἔκτηκότι.

81, 31. ἀποκαλεῖ] ἀποκαλεῖν.

82, 5. ἑμανθάνομεν] μανθάνο-

82Ῐιῗῗ ἐλθεῖν] ἐλθεῖν ἔδει.

82, 8. μέτριον] μέτρον.

82, 21. τὸν] om. ⁷

82, 22. τοῦ] τοῦ υἱοῦ αὐτοῦ.

83, 4. Τοῦ] Τοῦ ἁγίου Ἰω.
του.

84, 5. αὐτοῦ] ἑαυτοῦ.

84,,13. ἀπατᾶν] ἁπαντᾶν.

84, 17. καὶ] ἐκ τὴν.

84, 20. εἶναι] εἶναι πάντας.

85, 12. Τοῦ] ’.Ῑω τοῦ.

85, 20. καθάπερ] καθάπερ τι
συμβουλον.

8 5 21. λέγετε] λέγεται.

85, 32. δυνάμεθα] δυνάμεθα,

86, 13. Τοῦ] Τοῦ ἁγίου ’[ω.
τοῦ.

86,ε 15. ἡμῖν οὐ μόνον] οὐ μόνον

ὃσῗῗέἶ Τοῦ] Τοῦ ἁγίου Ἰ...

τοῦ.

591

86, 24. τειχίζωμεν] τειχίζο-
μεν.

86, 24. προσέχωμεν] προσέχο-
μεν.

86, 2 5. ποιῶμεν] ποιοῦμεν.

86, 25. ἆμελῶμεν] ἆμελοῦμεν.

87, 10. μείνητε] μήνητε.

87 23. ἀργία] ἀργεία.

88, 5. καὶ] καὶ θεότητος.

88, 10. Κυρίλλου.] Τοῦ ἁγίου
kvpmov.

88. 10-2 5 Κυρίλλου-ἆνατεί-
λῃ] Ἀρχεται-ἑῇς,

88, 16. ἀλλὰ τοῖς] ἀλλ’ αὗ-
τοις.

88, 20. ὁ λόγος ἡμῖν] ἡμῖν ὁ
λόγος.

88, 30. Τοῦτο] ΤοῦοΧρυσοστό·
μου. Τοῦτο.

89, 1. ad v. προφητικὸν] προ-
φητικόν· τὸν Ἰωάννην πρὸ
ἡμῶν μαρτυροῦντα

89, 3. φωσφόρος] φωσφόρος ὁ
Χριστὸς ἔλθη ἀπ’ οὐρανοῦ
φωτίζων πάντα ἄνθρωπον.

89, 21. ἡ] om.

89, 26. Ο-ἄνθρωπον. ] om.

89, 27. ἄντικρυς] Κυρίλλου” αν-
τικρους.

· 89, 3ο. ἀναμφιβόλως] ἀναμφι-

λόγως.

90, 6. ὀνομασθεῖσι] ὀνομασθεῖ-
σι προφήταις.

90, 20. ὅμοιον]” ομοιοι.

90, 21. βλασφημεῖται] Φλασφη-
μεῖται.

91, 6. κρίσιν] κρίσιν εἷς ἡμέραν
κολάσεως.

91, 7. Κυρίλλου] Τοῦ ἁγίου
Kvpmov’ αρχ. ἐπ. ’.Αλεξ

91, 8. ῥητὰ προκείμενα] ῥητοῦ
προκειμένου.

91, 10. δαιμόνων] δαιμονίων.

91,11.κατερριμψ,ε’νη] κατεριμ-

91, 11. -ρεύσασα] ῥεύσας.

91, 13 ‹rum-6510] ἐπιτάξη.

